for i in range(10, -1, -1):
    img = np.full((500, 500, 3), 255, np.uint8)
    
    text = str(i)
    fontFace = cv2.FONT_HERSHEY_SIMPLEX
    fontScale = 5
    thickness = 3
    sizeText, _ = cv2.getTextSize(text, fontFace, fontScale, thickness)
    
    org = (img.shape[1] - sizeText[0])//2, (img.shape[0] + sizeText[1])//2
    
    cv2.ellipse(img, (250, 250), (150, 150), 0, 0, 360-(36*(10-i)), (255, 0, 0), 100, lineType=cv2.LINE_AA)
    cv2.putText(img, text, org, fontFace, fontScale, (0, 0, 0), thickness)
    
    cv2.imshow('img', img)
    cv2.waitKey(1000)
cv2.destroyAllWindows()